# development
REACT_APP_APP_NAME="yourAppName"
REACT_APP_CONTRACT_ACCOUNT="toycashio123"
REACT_APP_HOST_DOMAIN="https://api-kylin.eosasia.one"
REACT_APP_AWS_API_URL="https://2u1ebl117d.execute-api.ap-northeast-1.amazonaws.com/pcs_api_beta"
REACT_APP_NEW_AWS_API_URL="https://85z0ywf1ol.execute-api.ap-northeast-1.amazonaws.com/secretHashing0"
REACT_APP_CHART_INTERVAL="5"
REACT_APP_EOS_ACCOUNT = "leohioleohio"
REACT_APP_LOWER_THAN_BORDER = "assertion failure with message: price is lower than border price"